server {
    listen       3005;
    server_name  localhost;

    #charset koi8-r;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
#     location / {
#         add_header 'Access-Control-Allow-Origin' $http_origin;
#         add_header 'Access-Control-Allow-Credentials' 'true';
#         add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
#         add_header 'Access-Control-Allow-Headers' 'DNT,web-token,app-token,Authorization,Accept,Origin,Keep-Alive,User-Agent,X-Mx-ReqToken,X-Data-Type,X-Auth-Token,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
#         add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
#         if ($request_method = 'OPTIONS') {
#             add_header 'Access-Control-Max-Age' 1728000;
#             add_header 'Content-Type' 'text/plain; charset=utf-8';
#             add_header 'Content-Length' 0;
#             return 204;
#         }
#         root   /usr/share/nginx/html/dist;
#         try_files $uri $uri/ @router;  # 路由重写规则
#         index  index.html index.htm;
#         proxy_pass http://123.56.24.213:80;
#     }
#     location /payFront {
#         root   /usr/share/nginx/html/dist;
#         try_files $uri $uri/ /payFront/index.html;  # 路由重写规则
#         index  index.html index.htm;
#     }
#     location @router {
#         rewrite ^.*$ /index.html last;  # 路由重写规则
#     }
#     location /api/ {
#         proxy_pass http://123.56.24.213:80/api/;  # 代理转发
#     }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    location = /50x.html {
        root   /usr/share/nginx/html/dist;
    }


}
